# knowledgeTest

./: .gitignore  README.md  pom.xml  populateDB.sql
src/main/java/knowledgeTest/bean/: JsonTaskModel.java  RequestTask.java  TaskModel.java
src/main/java/knowledgeTest/components/: package-info.java
src/main/java/knowledgeTest/components/security/: AdminAuthentication.java
src/main/java/knowledgeTest/components/servletListener/: customServletListener.java
src/main/java/knowledgeTest/components/util/: CustomUtil.java
src/main/java/knowledgeTest/components/util/utilImpl/: CustomUtilImpl.java
src/main/java/knowledgeTest/components/validation/: TaskValidation.java  UserValidation.java
src/main/java/knowledgeTest/config/: MvcConfiguration.java
src/main/java/knowledgeTest/controller/: HomeController.java  IndexController.java  KTestAbstractController.java  package-info.java
src/main/java/knowledgeTest/controller/access/: AccessDeniedController.java  LoginLogoutController.java
src/main/java/knowledgeTest/controller/adminPages/: AdminAbstractController.java  AdminHomeController.java  TaskManagerController.java  UserManagerController.java
src/main/java/knowledgeTest/controller/adminPages/Task/: CreateTaskController.java  TaskEditController.java  TaskManagerController.java
src/main/java/knowledgeTest/controller/adminPages/user/: UserEditController.java  UserManagerController.java
src/main/java/knowledgeTest/controller/pages/: LoginLogoutController.java
src/main/java/knowledgeTest/controller/pages/adminPages/: TaskManagerController.java  UserManagerController.java  adminHomecontroller.java
src/main/java/knowledgeTest/controller/pages/common/: AccessDenied.java
src/main/java/knowledgeTest/controller/pages/userPages/: HomeController.java  ResultController.java  TestController.java
src/main/java/knowledgeTest/controller/test/: TestAbstractController.java  TestAutenticationController.java  TestAuthorisationController.java  TestPauseController.java  TestResultController.java  TestRunController.java
src/main/java/knowledgeTest/controller/testPages/: TestAbstractController.java  TestAuthorisationController.java  TestResultController.java  TestRunController.java
src/main/java/knowledgeTest/logic/DAO/: DAO.java  RatingDAO.java  TaskDAO.java  UserDAO.java
src/main/java/knowledgeTest/logic/DAO/impl/: RatingDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java  package-info.java
src/main/java/knowledgeTest/logic/DAO/support/: CustomHibernateDaoSupport.java
src/main/java/knowledgeTest/logic/service/: AdminService.java  UserService.java
src/main/java/knowledgeTest/logic/service/impl/: AdminServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/knowledgeTest/model/: JsonRequestTask.java  JsonTaskModel.java  Rating.java  Task.java  User.java  package-info.java
src/main/java/knowledgeTest/util/: CustomUtil.java
src/main/java/knowledgeTest/util/impl/: CustomUtilImpl.java
src/main/java/knowledgeTest/web/: TaskValidation.java  UserValidation.java
src/main/java/knowledgeTest/web/security/: AdminAuthentication.java
src/main/java/knowledgeTest/web/validation/: TaskValidation.java  UserValidation.java
src/main/resources/: application-context.xml  log4j.properties  views.properties
src/main/resources/hibernate/: database.properties  hibernate-cfg.xml
src/main/resources/spring/: spring-logging.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages_en_US.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: taskManager.jsp
src/main/webapp/WEB-INF/jsp/common/include/: common_css.jsp  common_js.jsp  meta.jsp
src/main/webapp/WEB-INF/jsp/common/layout/: adminLayout.jsp  defaultLayout.jsp  modalLayout.jsp
src/main/webapp/WEB-INF/jsp/common/template/: adminMenu.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/content/: index.jsp
src/main/webapp/WEB-INF/jsp/content/access/: accessDenied.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/content/admin/: adminHome.jsp
src/main/webapp/WEB-INF/jsp/content/admin/task/: create_task.jsp  edit_task.jsp  taskManager.jsp
src/main/webapp/WEB-INF/jsp/content/admin/user/: userManager.jsp
src/main/webapp/WEB-INF/jsp/content/test/: authorisation.jsp  pause.jsp  result.jsp  runTest.jsp
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/static/css/: DT_bootstrap.css  bootstrap.css  dataTables.css  ui_theme.css
src/main/webapp/static/js/: dataTables.js  jquery.validate.js  testUtil.js
src/test/java/knowledgeTest/customUtil/: CustomUtilTest.java
src/test/java/knowledgeTest/logic/: HibernateConfigurationTest.java
src/test/java/knowledgeTest/logic/DAO/: RatingDAOTest.java  TaskDAOTest.java  UserDAOTest.java
src/test/java/knowledgeTest/logic/model/: ModelTest.java
src/test/java/knowledgeTest/logic/service/: AdminServiceTest.java  UserServiceTest.java
