# ----------------------- Test content ----------------------
#
index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index
#
runTest.(class)=org.springframework.web.servlet.view.tiles2.TilesView
runTest.url=runTest
#
pause.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pause.url=runTest
#
authorisation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
authorisation.url=authorisation
#
result.(class)=org.springframework.web.servlet.view.tiles2.TilesView
result.url=result
#
# ----------------------- Admin content ----------------------
#
adminHome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
adminHome.url=adminHome
#
taskManager.(class)=org.springframework.web.servlet.view.tiles2.TilesView
taskManager.url=taskManager
#
userManager.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userManager.url=userManager
#